<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            margin: 0;
        }
        header {
            background-color: #F1F1F1;
            text-align: center;
            padding: 1.5em;
        }
        nav {
            overflow: hidden;
            background-color: #333;
        }
        nav ul {
            margin:0;
            padding:0;
            display:inline-block;
        }
        nav li a {
            float: left;
            color: #F2F2F2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        *{
            box-sizing:border-box;
        }
        section{
            background-color:lightgrey;

        }
        article{
            width:33.33%;
            float:left;
            background-color:#f0f0f0;
            padding:1em;
        }
        section:after{
            content:"";
            clear:both;
            display:table;
        }
        footer {
            background-color: #F1F1F1;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Trang web của tôi - Trung
        </h1>
        <p>Say something about website</p>
    </header>
        
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Về tôi</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h1>Column</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </article>
        <article>
            <h1>Column</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </article>
        <article>
            <h1>Column</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </article>
    </section>

    <footer>
        <h1><strong> Bản quyền của Trung </strong></h1>
    </footer>
</body>
</html>